
abstract=
ontologyTitle=Microstructure domain ontology
ontologyPrefix=mdo
ontologyNamespaceURI=https://w3id.org/emmo/domain/microstructure
ontologyName=Microstructure domain ontology
thisVersionURI=https://w3id.org/emmo/domain/microstructure/0.3.1
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.3.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=Astrid Marthinsen (SINTEF), Georg J. Schmitz (ACCESS), Jesper Friis (SINTEF), Sylvain Gouttebroze (SINTEF), Tomas Manik (NTNU), Ulrike Cihak-Bayr (AC2T). Microstructure domain ontology. Revision: 0.3.1. Retrieved from: https://w3id.org/emmo/domain/microstructure/0.3.1
DOI=
status=Ontology Specification Draft
logo=
description=
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Astrid Marthinsen (SINTEF);Georg J. Schmitz (ACCESS);Jesper Friis (SINTEF);Sylvain Gouttebroze (SINTEF);Tomas Manik (NTNU);Ulrike Cihak-Bayr (AC2T)
authorsURI=;;;;;
authorsInstitution=;;;;;
authorsInstitutionURI=;;;;;
contributors=SFI PhysMet
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=contributors;chemistry;computerscience;geometrical;isq;manufacturing;materials;math;metrology;models;perceptual;properties;sidimensionalunits;chameo;mereocausality;contrast;holistic;persistence;perspective;reductionistic;semiotics;structural;agency;data;persholistic;physicalistic;standardmodel;symbolic;workflow
importedOntologyURIs=https://w3id.org/emmo/contributors;https://w3id.org/emmo/disciplines/chemistry;https://w3id.org/emmo/disciplines/computerscience;https://w3id.org/emmo/disciplines/geometrical;https://w3id.org/emmo/disciplines/isq;https://w3id.org/emmo/disciplines/manufacturing;https://w3id.org/emmo/disciplines/materials;https://w3id.org/emmo/disciplines/math;https://w3id.org/emmo/disciplines/metrology;https://w3id.org/emmo/disciplines/models;https://w3id.org/emmo/disciplines/perceptual;https://w3id.org/emmo/disciplines/properties;https://w3id.org/emmo/disciplines/units/sidimensionalunits;https://w3id.org/emmo/domain/characterisation-methodology/chameo;https://w3id.org/emmo/mereocausality;https://w3id.org/emmo/perspectives/contrast;https://w3id.org/emmo/perspectives/holistic;https://w3id.org/emmo/perspectives/persistence;https://w3id.org/emmo/perspectives/perspective;https://w3id.org/emmo/perspectives/reductionistic;https://w3id.org/emmo/perspectives/semiotics;https://w3id.org/emmo/perspectives/structural;https://w3id.org/emmo/reference/agency;https://w3id.org/emmo/reference/data;https://w3id.org/emmo/reference/persholistic;https://w3id.org/emmo/reference/physicalistic;https://w3id.org/emmo/reference/standardmodel;https://w3id.org/emmo/reference/symbolic;https://w3id.org/emmo/reference/workflow
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
